
================  PHYSICAL  ================

--- Physical class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  697  238
  High 242  700

--- Physical class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  577  358
  High 362  580

--- Physical class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  533  402
  High 406  536

--- Physical class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    334    134   58
  Medium 284    390  200
  High    11     98  368

--- Physical class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low    269    179   78
  Medium 301    339  234
  High    56    115  306

--- Physical class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low    232    155  139
  Medium 295    311  268
  High    99    160  218

================  MENTAL  ================

--- Mental class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  745  188
  High 194  750

--- Mental class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  425  508
  High 514  430

--- Mental class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  334  599
  High 605  339

--- Mental class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    356     66    8
  Medium 269    466  300
  High     4     90  318

--- Mental class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low    101    184  145
  Medium 356    348  331
  High   169    101  142

--- Mental class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low     35    155  240
  Medium 349    367  319
  High   242    104   66

================  TEMPORAL  ================

--- Temporal class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  727  217
  High 212  721

--- Temporal class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  565  379
  High 374  559

--- Temporal class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  543  401
  High 396  537

--- Temporal class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    371    109   42
  Medium 249    433  226
  High     9     80  358

--- Temporal class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low    246    151  125
  Medium 301    376  231
  High    79    106  262

--- Temporal class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low    232    170  120
  Medium 302    315  291
  High    92    141  214

================  PERFORMANCE  ================

--- Performance class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  643  295
  High 296  643

--- Performance class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  230  708
  High 709  230

--- Performance class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  586  352
  High 353  586

--- Performance class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    246     82   42
  Medium 320    331  219
  High    63    209  365

--- Performance class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low     10    118  242
  Medium 186    381  303
  High   430    134   73

--- Performance class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low    177    129   64
  Medium 339    308  223
  High   110    189  338

================  EFFORT  ================

--- Effort class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  762  184
  High 177  754

--- Effort class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  418  528
  High 521  410

--- Effort class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  371  575
  High 568  363

--- Effort class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    375     57    1
  Medium 251    503  332
  High     3     62  293

--- Effort class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low     90    184  159
  Medium 379    362  345
  High   157     87  114

--- Effort class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low     41    160  232
  Medium 390    369  327
  High   195     97   66

================  FRUSTRATION  ================

--- Frustration class2 raw vs PC1 class2 ---
      PC
Raw    Low High
  Low  752  188
  High 187  750

--- Frustration class2 raw vs PC2 class2 ---
      PC
Raw    Low High
  Low  422  518
  High 517  420

--- Frustration class2 raw vs PC3 class2 ---
      PC
Raw    Low High
  Low  545  395
  High 394  543

--- Frustration class3 raw vs PC1 class3 ---
        PC
Raw      Low Medium High
  Low    435     97   13
  Medium 186    453  215
  High     8     72  398

--- Frustration class3 raw vs PC2 class3 ---
        PC
Raw      Low Medium High
  Low    158    186  201
  Medium 258    330  266
  High   210    117  151

--- Frustration class3 raw vs PC3 class3 ---
        PC
Raw      Low Medium High
  Low    223    190  132
  Medium 279    286  289
  High   124    150  204

================ Rotation (Correlation/Contribution) Matrix ================
Standard deviations (1, .., p=6):
[1] 1.8317996 0.9229396 0.8331543 0.6814948 0.6041503 0.5187619

Rotation (n x k) = (6 x 6):
                  PC1         PC2        PC3        PC4         PC5         PC6
physical    0.3834549  0.51854154  0.2690443 -0.6483755  0.27995610 -0.11369227
mental      0.4266964 -0.07375506 -0.5995631 -0.2319942 -0.16079874  0.61101301
temporal    0.4081396  0.43790165  0.2753154  0.4338405 -0.61313735  0.04136002
performance 0.3215125 -0.70607177  0.4759296 -0.2960174 -0.28809521 -0.03095576
effort      0.4503437 -0.13123912 -0.4667634  0.1074328  0.02244175 -0.74165580
frustration 0.4451234 -0.13474404  0.2190057  0.4882645  0.66055163  0.24701202
